{
    "name": "macroman/rate-limiter",
    "description": "General framework agnostic rate limiter",
    "type": "library",
    "homepage": "https://github.com/MacroMan/rate-limiter",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "David Wakelin",
            "email": "hello@davidwakelin.co.uk"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-0": {
            "RateLimiter": "src/"
        }
    },
    "minimum-stability": "dev"
}
